VITE_SUPABASE_PROJECT_ID="vzveyjawuurqhvomngdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dmV5amF3dXVycWh2b21uZ2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTQ0NjksImV4cCI6MjA4NzQ5MDQ2OX0.q_fZr6RTXiQXbnkFB6JME2lK7nlwznAAYlSMRe7gWmQ"
VITE_SUPABASE_URL="https://vzveyjawuurqhvomngdy.supabase.co"
